<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
        <title>유기농플러스</title>
        <style>
            /*공통css*/
            body,ul,h1{
                margin:0;
                padding:0;
                list-style:none;
                width: 100%;
            }
            .wrap{
                width:1000px;
                margin: 0 auto;
            }
            a{
                color:#000;
                text-decoration:none;
            }

            /*헤더부분*/
            #header{}
            #header h1{
                display: inline-block;
                margin-top: 20px;
            }
            .utill{
                right:0;
            }
            .utill li{
                float:right;
                margin-left: 10px;
            }
            .utill li a{
                font-size: 10pt;
            }
            .gnb{
                padding:10px 0;
            }
            .gnb li{
                display:inline-block;
                font-size: 15pt;
                font-weight: 600;
            }
            .gnb li a{
                display:block;
                margin-right:60px;
            }
            .search{
                float: right;
            }
            .search div{
                display: inline-block;
            }
            
            /*슬라이더*/
        </style>
    </head>
    <body>
        <header id="header">
            <div class="wrap">
                <!--utill-->
                <ul class="utill">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">주문배송조회</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
                <!--utill-->

                <!--로고시작-->
                <h1><a href="#"><img src="logo.png"></a></h1>
                <!--로고끝-->
                
                
                <div class="search">
                <div><input type="text" placeholder="검색어를 입력해주세요."></div>
                <div><button>검색</button></div>
                </div>
                <!--검색창끝-->
                
                <!--gnb-->
                <ul class="gnb">
                    <li><a href="#"><img src="hamburger.png">  CATEGORY</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">STORY</a></li>
                </ul>
            <!--gnb-->
            </div>
        </header>
        <div id="mainslider">
            <div style="height: 500px; overflow: hidden;">
                <div class="container" style="width: 400vw; transition: transform 0.5s;">
                    <div class="inner" style="width: 100vw; float: left;"><img src="mainslide_01.jpg" style="width: 100%;"></div>
                    <div class="inner" style="width: 100vw; float: left;"><img src="mainslide_02.jpg" style="width: 100%;"></div>
                    <div class="inner" style="width: 100vw; float: left;"><img src="mainslide_03.jpg" style="width: 100%;"></div>
                    <div class="inner" style="width: 100vw; float: left;"><img src="mainslide_04.jpg" style="width: 100%;"></div>
                </div>
            </div>
            <button class="btn1">1</button>
            <button class="btn2">2</button>
            <button class="btn3">3</button>
            <button class="btn4">4</button>
            
            <script>
            document.querySelector('.btn2').addEventListener('click', function(){
                document.querySelector('.container').style.transform = 'translate(-100vw)';
            });
            document.querySelector('.btn3').addEventListener('click', function(){
                document.querySelector('.container').style.transform = 'translate(-200vw)';
            });
            document.querySelector('.btn4').addEventListener('click', function(){
                document.querySelector('.container').style.transform = 'translate(-300vw)';
            });
            document.querySelector('.btn1').addEventListener('click', function(){
                document.querySelector('.container').style.transform = 'translate(0vw)';
            });
            </script>
        </div>
        <div id="new">new</div>
        <div id="best">best</div>
        <div id="icon">icon</div>
        <div id="bottom">bottom</div>
        <footer id="footer">footer</footer>
    </body>
</html>